
{ 
    crc :  5970315084707247904  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c4878de85d64274bc01d6f3dbc253a9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot mux2Sim_behav xil_defaultlib.mux2Sim xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2Sim_behav/xsimk.exe\"   \"xsim.dir/mux2Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2Sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 