# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab2ECEN.srcs/sources_1/new/FA.sv" \
"../../../../Lab2ECEN.srcs/sources_1/new/HA.sv" \
"../../../../Lab2ECEN.srcs/sources_1/new/Lab3.sv" \
"../../../../Lab2ECEN.srcs/sources_1/new/RCA.sv" \
"../../../../Lab2ECEN.srcs/sources_1/new/SevenSegment.sv" \
"../../../../Lab2ECEN.srcs/sources_1/new/mux2.sv" \
"../../../../Lab2ECEN.srcs/sim_1/new/Lab3Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
